{
  "name": "smg-claude-proxy",
  "version": "1.0.0",
  "description": "Proxies Claude API calls for the Offer Strategy and DSCR calculators when embedded outside Claude.ai (e.g. in GHL).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
